C:\Users\manko\OneDrive\Документы\OOP\WpfApp1_lab4-5\WpfApp1_lab4-5\bin\Debug\net10.0-windows\WpfApp1_lab4-5.exe
C:\Users\manko\OneDrive\Документы\OOP\WpfApp1_lab4-5\WpfApp1_lab4-5\bin\Debug\net10.0-windows\WpfApp1_lab4-5.deps.json
C:\Users\manko\OneDrive\Документы\OOP\WpfApp1_lab4-5\WpfApp1_lab4-5\bin\Debug\net10.0-windows\WpfApp1_lab4-5.runtimeconfig.json
C:\Users\manko\OneDrive\Документы\OOP\WpfApp1_lab4-5\WpfApp1_lab4-5\bin\Debug\net10.0-windows\WpfApp1_lab4-5.dll
C:\Users\manko\OneDrive\Документы\OOP\WpfApp1_lab4-5\WpfApp1_lab4-5\bin\Debug\net10.0-windows\WpfApp1_lab4-5.pdb
C:\Users\manko\OneDrive\Документы\OOP\WpfApp1_lab4-5\WpfApp1_lab4-5\obj\Debug\net10.0-windows\MainWindow.g.cs
C:\Users\manko\OneDrive\Документы\OOP\WpfApp1_lab4-5\WpfApp1_lab4-5\obj\Debug\net10.0-windows\App.g.cs
C:\Users\manko\OneDrive\Документы\OOP\WpfApp1_lab4-5\WpfApp1_lab4-5\obj\Debug\net10.0-windows\WpfApp1_lab4-5_MarkupCompile.cache
C:\Users\manko\OneDrive\Документы\OOP\WpfApp1_lab4-5\WpfApp1_lab4-5\obj\Debug\net10.0-windows\WpfApp1_lab4-5_MarkupCompile.lref
C:\Users\manko\OneDrive\Документы\OOP\WpfApp1_lab4-5\WpfApp1_lab4-5\obj\Debug\net10.0-windows\MainWindow.baml
C:\Users\manko\OneDrive\Документы\OOP\WpfApp1_lab4-5\WpfApp1_lab4-5\obj\Debug\net10.0-windows\WpfApp1_lab4-5.g.resources
C:\Users\manko\OneDrive\Документы\OOP\WpfApp1_lab4-5\WpfApp1_lab4-5\obj\Debug\net10.0-windows\WpfApp1_lab4-5.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\manko\OneDrive\Документы\OOP\WpfApp1_lab4-5\WpfApp1_lab4-5\obj\Debug\net10.0-windows\WpfApp1_lab4-5.AssemblyInfoInputs.cache
C:\Users\manko\OneDrive\Документы\OOP\WpfApp1_lab4-5\WpfApp1_lab4-5\obj\Debug\net10.0-windows\WpfApp1_lab4-5.AssemblyInfo.cs
C:\Users\manko\OneDrive\Документы\OOP\WpfApp1_lab4-5\WpfApp1_lab4-5\obj\Debug\net10.0-windows\WpfApp1_lab4-5.csproj.CoreCompileInputs.cache
C:\Users\manko\OneDrive\Документы\OOP\WpfApp1_lab4-5\WpfApp1_lab4-5\obj\Debug\net10.0-windows\WpfApp1_lab4-5.dll
C:\Users\manko\OneDrive\Документы\OOP\WpfApp1_lab4-5\WpfApp1_lab4-5\obj\Debug\net10.0-windows\refint\WpfApp1_lab4-5.dll
C:\Users\manko\OneDrive\Документы\OOP\WpfApp1_lab4-5\WpfApp1_lab4-5\obj\Debug\net10.0-windows\WpfApp1_lab4-5.pdb
C:\Users\manko\OneDrive\Документы\OOP\WpfApp1_lab4-5\WpfApp1_lab4-5\obj\Debug\net10.0-windows\WpfApp1_lab4-5.genruntimeconfig.cache
C:\Users\manko\OneDrive\Документы\OOP\WpfApp1_lab4-5\WpfApp1_lab4-5\obj\Debug\net10.0-windows\ref\WpfApp1_lab4-5.dll
