C:\Users\manko\OneDrive\Документы\OOP\WpfApp1_lab4-5\WpfApp1_lab4-5\bin\Debug\net10.0-windows\WpfApp1_lab4-5.exe
C:\Users\manko\OneDrive\Документы\OOP\WpfApp1_lab4-5\WpfApp1_lab4-5\bin\Debug\net10.0-windows\data\rooms.json
C:\Users\manko\OneDrive\Документы\OOP\WpfApp1_lab4-5\WpfApp1_lab4-5\bin\Debug\net10.0-windows\data\users.json
C:\Users\manko\OneDrive\Документы\OOP\WpfApp1_lab4-5\WpfApp1_lab4-5\bin\Debug\net10.0-windows\WpfApp1_lab4-5.deps.json
C:\Users\manko\OneDrive\Документы\OOP\WpfApp1_lab4-5\WpfApp1_lab4-5\bin\Debug\net10.0-windows\WpfApp1_lab4-5.runtimeconfig.json
C:\Users\manko\OneDrive\Документы\OOP\WpfApp1_lab4-5\WpfApp1_lab4-5\bin\Debug\net10.0-windows\WpfApp1_lab4-5.dll
C:\Users\manko\OneDrive\Документы\OOP\WpfApp1_lab4-5\WpfApp1_lab4-5\bin\Debug\net10.0-windows\WpfApp1_lab4-5.pdb
C:\Users\manko\OneDrive\Документы\OOP\WpfApp1_lab4-5\WpfApp1_lab4-5\obj\Debug\net10.0-windows\ClientMainWindow.baml
C:\Users\manko\OneDrive\Документы\OOP\WpfApp1_lab4-5\WpfApp1_lab4-5\obj\Debug\net10.0-windows\LoginWindow.baml
C:\Users\manko\OneDrive\Документы\OOP\WpfApp1_lab4-5\WpfApp1_lab4-5\obj\Debug\net10.0-windows\RegWindow.baml
C:\Users\manko\OneDrive\Документы\OOP\WpfApp1_lab4-5\WpfApp1_lab4-5\obj\Debug\net10.0-windows\Resources\Languages\Lang.en.baml
C:\Users\manko\OneDrive\Документы\OOP\WpfApp1_lab4-5\WpfApp1_lab4-5\obj\Debug\net10.0-windows\Resources\Languages\Lang.ru.baml
C:\Users\manko\OneDrive\Документы\OOP\WpfApp1_lab4-5\WpfApp1_lab4-5\obj\Debug\net10.0-windows\Resources\Styles\Animation.baml
C:\Users\manko\OneDrive\Документы\OOP\WpfApp1_lab4-5\WpfApp1_lab4-5\obj\Debug\net10.0-windows\Resources\Styles\Controls.baml
C:\Users\manko\OneDrive\Документы\OOP\WpfApp1_lab4-5\WpfApp1_lab4-5\obj\Debug\net10.0-windows\Resources\Styles\Templates.baml
C:\Users\manko\OneDrive\Документы\OOP\WpfApp1_lab4-5\WpfApp1_lab4-5\obj\Debug\net10.0-windows\Resources\Theme\ThemeDark.baml
C:\Users\manko\OneDrive\Документы\OOP\WpfApp1_lab4-5\WpfApp1_lab4-5\obj\Debug\net10.0-windows\Resources\Theme\ThemeLight.baml
C:\Users\manko\OneDrive\Документы\OOP\WpfApp1_lab4-5\WpfApp1_lab4-5\obj\Debug\net10.0-windows\RoomDetailWindow.baml
C:\Users\manko\OneDrive\Документы\OOP\WpfApp1_lab4-5\WpfApp1_lab4-5\obj\Debug\net10.0-windows\RoomEditWindow.baml
C:\Users\manko\OneDrive\Документы\OOP\WpfApp1_lab4-5\WpfApp1_lab4-5\obj\Debug\net10.0-windows\UserControls\StatCardControl.baml
C:\Users\manko\OneDrive\Документы\OOP\WpfApp1_lab4-5\WpfApp1_lab4-5\obj\Debug\net10.0-windows\App.baml
C:\Users\manko\OneDrive\Документы\OOP\WpfApp1_lab4-5\WpfApp1_lab4-5\obj\Debug\net10.0-windows\AdminMainWindow.g.cs
C:\Users\manko\OneDrive\Документы\OOP\WpfApp1_lab4-5\WpfApp1_lab4-5\obj\Debug\net10.0-windows\ClientMainWindow.g.cs
C:\Users\manko\OneDrive\Документы\OOP\WpfApp1_lab4-5\WpfApp1_lab4-5\obj\Debug\net10.0-windows\LoginWindow.g.cs
C:\Users\manko\OneDrive\Документы\OOP\WpfApp1_lab4-5\WpfApp1_lab4-5\obj\Debug\net10.0-windows\RegWindow.g.cs
C:\Users\manko\OneDrive\Документы\OOP\WpfApp1_lab4-5\WpfApp1_lab4-5\obj\Debug\net10.0-windows\RoomDetailWindow.g.cs
C:\Users\manko\OneDrive\Документы\OOP\WpfApp1_lab4-5\WpfApp1_lab4-5\obj\Debug\net10.0-windows\RoomEditWindow.g.cs
C:\Users\manko\OneDrive\Документы\OOP\WpfApp1_lab4-5\WpfApp1_lab4-5\obj\Debug\net10.0-windows\UserControls\StatCardControl.g.cs
C:\Users\manko\OneDrive\Документы\OOP\WpfApp1_lab4-5\WpfApp1_lab4-5\obj\Debug\net10.0-windows\App.g.cs
C:\Users\manko\OneDrive\Документы\OOP\WpfApp1_lab4-5\WpfApp1_lab4-5\obj\Debug\net10.0-windows\WpfApp1_lab4-5_Content.g.cs
C:\Users\manko\OneDrive\Документы\OOP\WpfApp1_lab4-5\WpfApp1_lab4-5\obj\Debug\net10.0-windows\WpfApp1_lab4-5_MarkupCompile.cache
C:\Users\manko\OneDrive\Документы\OOP\WpfApp1_lab4-5\WpfApp1_lab4-5\obj\Debug\net10.0-windows\WpfApp1_lab4-5_MarkupCompile.lref
C:\Users\manko\OneDrive\Документы\OOP\WpfApp1_lab4-5\WpfApp1_lab4-5\obj\Debug\net10.0-windows\AdminMainWindow.baml
C:\Users\manko\OneDrive\Документы\OOP\WpfApp1_lab4-5\WpfApp1_lab4-5\obj\Debug\net10.0-windows\WpfApp1_lab4-5.g.resources
C:\Users\manko\OneDrive\Документы\OOP\WpfApp1_lab4-5\WpfApp1_lab4-5\obj\Debug\net10.0-windows\WpfApp1_lab4-5.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\manko\OneDrive\Документы\OOP\WpfApp1_lab4-5\WpfApp1_lab4-5\obj\Debug\net10.0-windows\WpfApp1_lab4-5.AssemblyInfoInputs.cache
C:\Users\manko\OneDrive\Документы\OOP\WpfApp1_lab4-5\WpfApp1_lab4-5\obj\Debug\net10.0-windows\WpfApp1_lab4-5.AssemblyInfo.cs
C:\Users\manko\OneDrive\Документы\OOP\WpfApp1_lab4-5\WpfApp1_lab4-5\obj\Debug\net10.0-windows\WpfApp1_lab4-5.csproj.CoreCompileInputs.cache
C:\Users\manko\OneDrive\Документы\OOP\WpfApp1_lab4-5\WpfApp1_lab4-5\obj\Debug\net10.0-windows\WpfApp1_lab4-5.sourcelink.json
C:\Users\manko\OneDrive\Документы\OOP\WpfApp1_lab4-5\WpfApp1_lab4-5\obj\Debug\net10.0-windows\WpfApp1_lab4-5.dll
C:\Users\manko\OneDrive\Документы\OOP\WpfApp1_lab4-5\WpfApp1_lab4-5\obj\Debug\net10.0-windows\refint\WpfApp1_lab4-5.dll
C:\Users\manko\OneDrive\Документы\OOP\WpfApp1_lab4-5\WpfApp1_lab4-5\obj\Debug\net10.0-windows\WpfApp1_lab4-5.pdb
C:\Users\manko\OneDrive\Документы\OOP\WpfApp1_lab4-5\WpfApp1_lab4-5\obj\Debug\net10.0-windows\WpfApp1_lab4-5.genruntimeconfig.cache
C:\Users\manko\OneDrive\Документы\OOP\WpfApp1_lab4-5\WpfApp1_lab4-5\obj\Debug\net10.0-windows\ref\WpfApp1_lab4-5.dll
