<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <RootNamespace>WpfApp1_lab4_5</RootNamespace>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>hotel-signal-in-rounded-square_icon-icons.com_70470.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Assets\app.cur" />
    <None Remove="Assets\dark_mode_24dp_FFFFFF.png" />
    <None Remove="Assets\light_mode_24dp_FFFFFF.png" />
    <None Remove="Assets\redo_24dp_FFFFFF.png" />
    <None Remove="Assets\undo_24dp_FFFFFF.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="hotel-signal-in-rounded-square_icon-icons.com_70470.ico" />
  </ItemGroup>

  <ItemGroup>
    <None Update="data\rooms.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="data\users.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Resources\Theme\" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\app.cur">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\dark_mode_24dp_FFFFFF.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\light_mode_24dp_FFFFFF.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\redo_24dp_FFFFFF.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\undo_24dp_FFFFFF.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

</Project>
